<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYC_Citibike_Challenge_16212333844800' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='citibike_201908' inline='true' name='federated.13ckcmp1j3ih3q138y7ju0rnmj1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_201908' name='textscan.15vbucj0nm80v811pxrqk1o8mf3c'>
            <connection class='textscan' directory='/Users/prashant/Documents/Data_Analysis/bikesharing' filename='citibike_201908.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15vbucj0nm80v811pxrqk1o8mf3c' name='citibike_201908.csv' table='[citibike_201908#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number To String' datatype='string' name='[Calculation_6393493032678821888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6393493032678821888]' derivation='None' name='[none:Calculation_6393493032678821888:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_09115E53E0824B449A267575F8112301]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citibike Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number To String' />
        <param name='target' value='NYC Citibike Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Checkout Time for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e00ff' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908' name='federated.13ckcmp1j3ih3q138y7ju0rnmj1h' />
          </datasources>
          <datasource-dependencies datasource='federated.13ckcmp1j3ih3q138y7ju0rnmj1h'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[hr:tripduration:ok]</column>
            <column>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]</rows>
        <cols>([federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[hr:tripduration:ok] * [federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908' name='federated.13ckcmp1j3ih3q138y7ju0rnmj1h' />
          </datasources>
          <datasource-dependencies datasource='federated.13ckcmp1j3ih3q138y7ju0rnmj1h'>
            <column caption='Number To String' datatype='string' name='[Calculation_6393493032678821888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6393493032678821888]' derivation='None' name='[none:Calculation_6393493032678821888:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:Calculation_6393493032678821888:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6393493032678821888:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[hr:tripduration:ok]</column>
            <column>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:Calculation_6393493032678821888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:Calculation_6393493032678821888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]</rows>
        <cols>([federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[hr:tripduration:ok] * [federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d20035' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908' name='federated.13ckcmp1j3ih3q138y7ju0rnmj1h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ckcmp1j3ih3q138y7ju0rnmj1h'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' />
              <size column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:end station latitude:qk]</rows>
        <cols>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fc1a08' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908' name='federated.13ckcmp1j3ih3q138y7ju0rnmj1h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ckcmp1j3ih3q138y7ju0rnmj1h'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' />
              <size column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:start station latitude:qk]</rows>
        <cols>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908' name='federated.13ckcmp1j3ih3q138y7ju0rnmj1h' />
          </datasources>
          <datasource-dependencies datasource='federated.13ckcmp1j3ih3q138y7ju0rnmj1h'>
            <column caption='Number To String' datatype='string' name='[Calculation_6393493032678821888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6393493032678821888]' derivation='None' name='[none:Calculation_6393493032678821888:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' included-values='all' />
          <filter class='categorical' column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:Calculation_6393493032678821888:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_6393493032678821888:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:Calculation_6393493032678821888:nk]</column>
            <column>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[hr:starttime:ok]</rows>
        <cols>([federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:Calculation_6393493032678821888:nk] / [federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908' name='federated.13ckcmp1j3ih3q138y7ju0rnmj1h' />
          </datasources>
          <datasource-dependencies datasource='federated.13ckcmp1j3ih3q138y7ju0rnmj1h'>
            <column caption='Number To String' datatype='string' name='[Calculation_6393493032678821888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6393493032678821888]' derivation='None' name='[none:Calculation_6393493032678821888:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:Calculation_6393493032678821888:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_6393493032678821888:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:Calculation_6393493032678821888:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:usertype:nk]' member-value='&quot;Customer&quot;' />
                <sort-filter level-name='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[wd:starttime:ok]' member-value='6' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:Calculation_6393493032678821888:nk]</column>
            <column>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:usertype:nk] / [federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[wd:starttime:ok])</rows>
        <cols>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:Calculation_6393493032678821888:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for EachHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fc1a08' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908' name='federated.13ckcmp1j3ih3q138y7ju0rnmj1h' />
          </datasources>
          <datasource-dependencies datasource='federated.13ckcmp1j3ih3q138y7ju0rnmj1h'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[hr:starttime:ok]</rows>
        <cols>[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citibike Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='citibike_201908' name='federated.13ckcmp1j3ih3q138y7ju0rnmj1h' />
      </datasources>
      <datasource-dependencies datasource='federated.13ckcmp1j3ih3q138y7ju0rnmj1h'>
        <column caption='Number To String' datatype='string' name='[Calculation_6393493032678821888]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
        </column>
        <column caption='citibike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_6393493032678821888]' derivation='None' name='[none:Calculation_6393493032678821888:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='21' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='24' param='vert' w='98400' x='800' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='25' h='3300' id='25' is-fixed='true' w='98400' x='800' y='800'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95100' id='22' w='98400' x='800' y='4100' />
          </zone>
        </zone>
        <zone h='24100' id='6' name='Checkout Times by Gender' w='25200' x='64800' y='8400' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='8' name='Checkout Times by Gender' param='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:Calculation_6393493032678821888:nk]' w='6700' x='45500' y='77300' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8700' id='9' name='Checkout Times by Gender' pane-specification-id='3' param='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:Calculation_6393493032678821888:nk]' w='7700' x='90400' y='6800' />
        <zone h='30800' id='10' name='Trips by Weekday for EachHour' w='31200' x='6100' y='40900' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5700' id='11' name='Trips by Weekday for EachHour' pane-specification-id='0' param='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' w='11200' x='39800' y='62300' />
        <zone h='25800' id='15' name='Trips by Gender (Weekday per Hour)' w='34200' x='7800' y='72800' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5900' id='17' name='Trips by Gender (Weekday per Hour)' param='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' show-domain='false' show-null-ctrls='false' w='11200' x='39300' y='48000' />
        <zone h='31300' id='38' name='Top Starting Locations' w='27200' x='1200' y='6500' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12100' id='39' name='Top Starting Locations' pane-specification-id='0' param='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[__tableau_internal_object_id__].[cnt:citibike_201908.csv_B3002F55F0BC4038AAD88DCECCB56930:qk]' w='8300' x='91100' y='17300' />
        <zone h='28300' id='40' name='Top Ending Locations' w='32100' x='59600' y='69200' />
        <zone h='30300' id='41' name='Trips by Gender by Weekday' w='35400' x='54900' y='36500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11800' id='42' name='Trips by Gender by Weekday' param='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:Calculation_6393493032678821888:nk]' w='7800' x='91100' y='53400' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9000' id='43' name='Trips by Gender by Weekday' param='[federated.13ckcmp1j3ih3q138y7ju0rnmj1h].[none:usertype:nk]' w='7100' x='91900' y='39800' />
        <zone h='30700' id='44' name='Checkout Time for Users' w='35200' x='29300' y='6500' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citibike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e00ff' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Starting Locations are highly concentrated around the most populous areas (Mid and Lower Manhattan)' captured-sheet='Top Starting Locations' id='7' />
                  <story-point caption='Checkout Time for Users - Riders are interested in shorter Rides' captured-sheet='Checkout Time for Users' id='2' />
                  <story-point caption='Checkout Time by Gender - Men make up most of the user population' captured-sheet='Checkout Times by Gender' id='3' />
                  <story-point caption='Trips by Weekday for Each Hour - Weekday rider traffic peaks at traditional commuting times while weekends are at gradual use throughout the day' captured-sheet='Trips by Weekday for EachHour' id='4' />
                  <story-point caption='Trips by Gender (Weekday per Hour) - Males and females have the same high traffic times throughout the week' captured-sheet='Trips by Gender (Weekday per Hour)' id='5' />
                  <story-point caption='Trips by Gender by Weekday - The most common usertype are male subscribers with Thursdays being their most frequently used day of the week' captured-sheet='Trips by Gender by Weekday' id='6' />
                  <story-point caption='Top Ending Locations - Due to shorter rides top ending locations are also concentrated around the most populous areas( Mid and lower Manhattan)' captured-sheet='Top Ending Locations' id='8' />
                  <story-point caption='NYC Citibike Story' captured-sheet='NYC Citibike Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
